huggingface_url: microsoft/wavlm-base-plus
kd_epoch: 50
ft_epoch: 27
kd_batch_size: 96
ft_batch_size: 24
rand_seed: 1
ssl_hidden_layer_size: 768
ssl_hidden_layer_num: 12
seq_size: 149
adapter_hidden_size: 64
embed_size: 192
masking: True
mask_time_prob: 0.1
mask_time_length: 5
mask_feature_prob: 0.05
mask_feature_length: 10
separate_batch: False
weighted_sum: True
aam_m: 0.2
aam_s: 30
topk_panelty: (5, 0.1)
hint_lambda: 0.1
cos_lambda: 0.1
embed_loss_weight: 0.1
nb_utt_per_spk: 2
max_seg_per_spk: 500
crop_size: 48000
num_seg: 5
seg_size: 48000
DA_p: 0.6
lr: 5e-05
lr_min: 5e-05
weight_decay: 0
T_mult: 1
